@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --primary : #ececec;
    --secondary :#E1EBEE;
    --third: #385170;
    --fourth: #142d4c;
    --surface-color: #fff;
    --curve: 40;
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
body {
  font-family: sans-serif;
  background: var(--secondary);
}
.header
{
    width: 100%;
    height:12vh;
    background: var(--third);
    display: flex;
    justify-content: space-between;
    padding: .7em;
    align-items: center;
    margin: auto; 
}
.title{
    width: 10vw;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title h3{
    font-size: 1.5em;
    color: var(--primary);
}
.nav
{
    justify-content: space-between;
}
.nav a
{
    font-size: 1.2em;
    color: var(--primary);
}
.sidebar
{
	color:black;
	text-decoration: none;
	margin-left: 32px;
	letter-spacing: 0.5px;
	position: relative;
	font-size: 18px;
}
.sidebar:hover
{
	color:white;
}
.sidebar::after
{
	content: "";
	position: absolute;
	left: 0;
	bottom: -5px;
	width: 0%;
	height: 2.5px;
	background-color: var(--primary);
	transition:0.4s linear;
}
.sidebar:hover:after
{
	width: 100%;
}

/*CARD START*/
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 100%;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {      
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #6A515E;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";  
  font-size: .8em; 
  color: #D7BDCA;  
}

.card__status {
  font-size: .8em;
  color: var(--third);
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: var(--fourth);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}    
/*CAR END*/